{
  "name": "csgo-aware",
  "version": "1.0.0",
  "description": "A game state integration test for cs:go. Using a node js server listening for POST requests from the game.",
  "main": "mysample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jensgerntholtz/csgo-aware.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jensgerntholtz/csgo-aware/issues"
  },
  "homepage": "https://github.com/jensgerntholtz/csgo-aware#readme",
  "dependencies": {
    "serialport": "^7.1.5"
  }
}
